src/main/proto/todoservice/tasks.proto

syntax = "proto3";

package todo;

option java_package = "com.proto.todo";
option java_multiple_files = true;

message Task {
  string id = 1;
  string userId = 2;  // owner id
  string projectId = 3;  // task project
  string title = 4;
  string content = 5;
  bool completed = 6;
  int64 deadline = 7;  // unix time
  int64 createdAt = 8;  // unix time
  int64 completedAt = 9;  // unix time
  bool isDeleted = 10;
}

message GetAllUserTasksRequest {
  string userId = 1;
}

message GetAllUserTasksResponse {
  Task task = 1;
}

message GetTaskRequest {
  string taskId = 1;
}

message GetTaskResponse {
  Task task = 1;
}

service TaskService {
  rpc GetAllUserTasks(GetAllUserTasksRequest) returns (stream GetAllUserTasksResponse) {};

  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {};
}
